{
  "Values": {
    "model": "gpt-4",
    "apiKey": "08f5caec3fb84e18b5b14689c1961fa9",
    "endpoint": "https://semantic-kernel-models.openai.azure.com/",
    "openaiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}