{
  "Values": {
    "model": "<your-model>",
    "apiKey": "<your-api-key>",
    "endpoint": "https://<you-customa-name>.openai.azure.com/",
    "openaiKey": "<your-openai-key>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
